# AppTesting

./: AddOrEditProductPage.xaml  AddOrEditProductPage.xaml.cs  AddOrEditProductViewModel.cs  App.xaml.cs  App2.Android.csproj  App2.csproj  App2.sln  Buttons.xaml  Buttons.xaml.cs  Entries.xaml  Entries.xaml.cs  ImageResourceExtension.cs  Images.xaml  Images.xaml.cs  Labels.xaml  Labels.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  ProductInfo.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  ProductInfoViewModel.cs  Recycle Layout.xaml  Recycle Layout.xaml.cs
